<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.AddWordFragment"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textDirection="rtl"
        android:layout_marginTop="10dp"
        android:hint="کلمه"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textDirection="rtl"
        android:layout_marginTop="20dp"
        android:hint="معنی"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSynonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textDirection="rtl"
        android:layout_marginTop="20dp"
        android:hint="مترادف"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textDirection="rtl"
        android:layout_marginTop="20dp"
        android:hint="مثال"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textDirection="rtl"
        android:layout_marginTop="20dp"
        android:hint="توضیحات"
        android:ems="10"
        android:inputType="textPersonName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cornerRadius="30dp"
        android:minHeight="50dp"
        android:layout_marginVertical="30dp"
        android:text="اضافه کردن کلمه" />
</LinearLayout>