<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textViewWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:minHeight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minHeight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWord" />

        <TextView
            android:id="@+id/textViewSynonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minHeight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMeaning" />

        <TextView
            android:id="@+id/textViewExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minHeight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSynonyms" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minHeight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewExample" />


        <EditText
            android:id="@+id/editTextWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="کلمه"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <EditText
            android:id="@+id/editTextMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="معنی"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextWord" />

        <EditText
            android:id="@+id/editTextSynonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="مترادف"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMeaning" />

        <EditText
            android:id="@+id/editTextExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="مثال"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSynonyms" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="توضیحات"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextExample"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ویرایش"
            app:cornerRadius="500dp"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDelete"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  حذف "
            app:cornerRadius="500dp"
            app:icon="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEdit"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonEdit"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBackToDetail"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بازگشت"
            app:cornerRadius="500dp"
            app:icon="@drawable/ic_baseline_keyboard_return_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEdit"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonEdit"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/buttonPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/purple_503"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonRecord"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/buttonFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_503"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@+id/buttonGoToWikipedia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonPlay"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/buttonGoToWikipedia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_503"
            android:src="@drawable/w12"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@+id/buttonRecord"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonFavorite"
            app:layout_constraintTop_toTopOf="@+id/buttonPlay"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/buttonRecord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_503"
            android:src="@drawable/ic_baseline_mic_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGoToWikipedia"
            app:layout_constraintTop_toTopOf="@+id/buttonPlay" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:text="بازگشت"
            app:cornerRadius="500dp"
            app:icon="@drawable/ic_baseline_keyboard_return_24"
            app:layout_constraintEnd_toEndOf="@+id/editTextDescription"
            app:layout_constraintStart_toStartOf="@+id/editTextDescription"
            app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>